h2 = t".title"

= form_with model: @user, url: user_registration_path, id: 'new_user', class: 'new_user', local: true do |f|

  = render "users/shared/error_messages", resource: resource

  .field
    = f.label :email
  = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: true
  br
  br
  .field
    = f.label :password
  = f.password_field :password, autofocus: true, autocomplete: "current-password", placeholder: true
  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
      = f.label :remember_me
  br
  .actions
    = f.submit 
= render "users/shared/links"
